{
  "extends": "google",
  "plugins": ["prettier"],
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "quote-props": ["error", "as-needed"],
    "new-cap": ["error", {"properties": false}], // TODO: remove once newcap errors are fixed.
    "quotes": ["error", "single", { "avoidEscape": true }],
    "max-len": [
      "error",
      {
        "code": 100, // TODO: set back to 80 after all lines can fit
        "ignoreTemplateLiterals": true,
        "ignoreTrailingComments": true,
        "ignoreComments": true,
        "ignoreRegExpLiterals": true
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": false,
        "arrowParens": "always"
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  }
}
